<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DisplayMain"
    android:background="@drawable/pexel">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleimg"
        android:layout_width="95dp"
        android:layout_height="99dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtname"
        android:layout_width="131dp"
        android:layout_height="43dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:background="#076612"
        android:padding="5dp"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtnumber"
        android:layout_width="130dp"
        android:layout_height="41dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:background="#076612"
        android:padding="5dp"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/txtname" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="114dp"
        android:layout_height="42dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:background="#076612"
        android:text="UserName:"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/circleimg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="116dp"
        android:layout_height="42dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:background="#076612"
        android:text="Contact.No:"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/circleimg"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>